# -*- conf -*-
# Faroutnight

[cursor]
color=E0CCAE 6b442f

[colors]
foreground=E0CCAE
background=0f0908
selection-foreground=E0CCAE
selection-background=6b442f
urls=c4a98f

regular0=0c0706
regular1=bf472c
regular2=a4896f
regular3=f2a766
regular4=d47d49
regular5=8a4b53
regular6=a67458
regular7=F2A766

bright0=392D2B
bright1=bf472c
bright2=a4896f
bright3=f2a766
bright4=d47d49
bright5=8a4b53
bright6=a67458
bright7=E0CCAE

16=ff9e64
17=df674c
