[main]
include=/home/aksel/.config/foot/themes/gruvbox-material.ini

# -*- conf -*-

shell=/usr/bin/fish
pad=5x5

# Ligature-capable font
font=JetBrainsMono Nerd Font:size=11
# font=0xProto Nerd Font Mono:size=12
# font-bold=FiraCode Nerd Font Bold:size=12
# font-italic=FiraCode Nerd Font Italic:size=12
# font-bold-italic=FiraCode Nerd Font Bold Italic:size=12

# Theme

[cursor]
style=block
# Uncomment to set custom cursor color
# color=cdd6f4
# blink=yes

[mouse]
hide-when-typing=yes

[colors]
alpha=1.0
